# Quizz-Offline

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/simple/examapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/examapp/: AzharPageFilter.java  BookActivity.java  CarouselLinearLayout.java  CarouselPagerAdapter.java  ClickListener.java  CustomizedExpandableListAdapter.java  ExpandableListDataItems.java  GalleryActivity.java  GenerateCertificate.java  HomePage.java  ImageDetailsActivity.java  ItemFragment.java  LibraryActivity.java  LibraryAdapter.java  QuizActivity.java  ResultActivity.java  SectionsGVAdapter.java  SectionsModel.java  SliderAdapter.java  SliderData.java  SplachScreen.java  TimerDialog.java
app/src/main/java/com/simple/examapp/db/: QuizContract.java  QuizDbHelper.java
app/src/main/java/com/simple/examapp/db/Model/: Constant.java  LibraryModel.java  QuizModel.java  SliderData.java
app/src/main/java/com/simple/examapp/e3dady/: One.java
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  default_button_bg.xml  dialog_button_bg.xml  shfaf.xml  timer_background.xml
app/src/main/res/drawable/ExamApp/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_azhar_page_filter.xml  activity_book.xml  activity_full_image.xml  activity_gallery.xml  activity_generate_certificate.xml  activity_library.xml  activity_one.xml  activity_quiz.xml  activity_result.xml  card_item.xml  dropdown_item.xml  fragment_image.xml  home_page.xml  list_group.xml  list_item.xml  slider_layout.xml  splash_screen.xml  timer_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/simple/examapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
