<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context=".SplachScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/logos"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/almarai_extrabold"
        android:text="المنصور للمسابقات النحوية"
        android:gravity="center"
        android:textColor="@color/darkOrange"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/almarai_regular"
        android:text="برنامح معد خصيصاً لإختبارك وتقويمك في اللغة\nالعربية"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        />


</LinearLayout>



